# jaudiotagger-android

./: .gitignore  jaudiotagger.ipr  jaudiotagger.iws  pom.xml
src/org/jaudiotagger/audio/: AudioFile.java
src/org/jaudiotagger/audio/aiff/: AiffFileReader.java  AiffInfoReader.java  AiffTagReader.java  AiffTagWriter.java
src/org/jaudiotagger/audio/dsf/: DsfFileReader.java  DsfFileWriter.java
src/org/jaudiotagger/audio/flac/: FlacInfoReader.java  FlacTagReader.java  FlacTagWriter.java
src/org/jaudiotagger/audio/generic/: AudioFileReader.java  AudioFileReader2.java  AudioFileWriter.java  AudioFileWriter2.java  Permissions.java
src/org/jaudiotagger/audio/mp3/: MP3File.java
src/org/jaudiotagger/audio/wav/: WavCleaner.java  WavFileReader.java  WavInfoReader.java  WavTagReader.java  WavTagWriter.java
src/org/jaudiotagger/tag/: TagOptionSingleton.java
src/org/jaudiotagger/tag/asf/: AbstractAsfTagImageField.java
src/org/jaudiotagger/tag/id3/: AbstractID3v2Tag.java
src/org/jaudiotagger/tag/images/: AbstractArtwork.java  AndroidArtwork.java  AndroidImageHandler.java  ImageHandler.java  Images.java  StandardArtwork.java  StandardImageHandler.java
src/org/jaudiotagger/utils/: BitmapUtils.java
srctest/org/jaudiotagger/: AbstractTestCase.java
srctest/org/jaudiotagger/audio/: AudioFileWriteAsTest.java  GenericTest.java
srctest/org/jaudiotagger/audio/aiff/: AiffAudioFileTest.java  AiffFileHeaderTest.java  AiffInfoReaderTest.java
srctest/org/jaudiotagger/audio/asf/: AsfCodeCheckTest.java  UtilsTest.java
srctest/org/jaudiotagger/audio/asf/data/: AbstractChunk.java  AbstractMetadataContainer.java  ChunkContainerTest.java  ChunkTest.java  ContainerTypeTest.java  ContentBrandingTest.java  ContentDescriptionTest.java  GUIDTest.java  LanguageListTest.java  MetadataContainerTest.java  MetadataDescriptorTest.java
srctest/org/jaudiotagger/audio/asf/io/: AsfHeaderUtils.java  ContentBrandingData.java
srctest/org/jaudiotagger/audio/asf/tag/: AsfKeyMappingTest.java  AsfTagCoverFieldTest.java  AsfTagTest.java
srctest/org/jaudiotagger/audio/dsf/: DsfAudioFileTest.java
srctest/org/jaudiotagger/audio/flac/: FlacHeaderTest.java
srctest/org/jaudiotagger/audio/generic/: UtilsTest.java
srctest/org/jaudiotagger/audio/mp3/: LoggingTest.java  MP3AudioHeaderTest.java
srctest/org/jaudiotagger/audio/ogg/: OggPageTest.java  OggVorbisHeaderTest.java
srctest/org/jaudiotagger/audio/util/: UtilsTest.java
srctest/org/jaudiotagger/audio/utils/: UtilsTest.java
srctest/org/jaudiotagger/audio/wav/: WavSimpleTest.java
srctest/org/jaudiotagger/issues/: Issue001Test.java  Issue005Test.java  Issue028Test.java  Issue036Test.java  Issue052Test.java  Issue055Test.java  Issue061Test.java  Issue081Test.java  Issue084Test.java  Issue086Test.java  Issue093Test.java  Issue100Test.java  Issue119Test.java  Issue123Test.java  Issue146Test.java  Issue173Test.java  Issue178Test.java  Issue185Test.java  Issue220Test.java  Issue221Test.java  Issue222Test.java  Issue224Test.java  Issue225Test.java  Issue232Test.java  Issue233Test.java  Issue239Test.java  Issue240Test.java  Issue241Test.java  Issue242Test.java  Issue245Test.java  Issue248Test.java  Issue249Test.java  Issue250Test.java  Issue255Test.java  Issue256Test.java  Issue257Test.java  Issue258Test.java  Issue260Test.java  Issue261Test.java  Issue263Test.java  (+91 more)
srctest/org/jaudiotagger/tag/aiff/: AiffAudioTagTest.java
srctest/org/jaudiotagger/tag/dsf/: DsfAudioFileTest.java
srctest/org/jaudiotagger/tag/flac/: ConcurrentWritesTest.java  FlacReadTest.java  FlacWriteTest.java
srctest/org/jaudiotagger/tag/id3/: CompressedTest.java  ConcurrentWritesTest.java  DeprecatedFrameTest.java  DuplicateFrameTest.java  EmptyFrameTest.java  FileClosingTest.java  FrameCOMMTest.java  FrameETCOTest.java  FramePCNTTest.java  FramePICAndAPICTest.java  FramePOPMTest.java  FrameRVADAndRVA2Test.java  FrameSYLTTest.java  FrameSYTCTest.java  FrameTCMPTest.java  FrameTDATTest.java  FrameTDENTest.java  FrameTDLYTest.java  FrameTDORTest.java  FrameTDRCTest.java  FrameTDTGTest.java  FrameTEXTTest.java  FrameTIMETest.java  FrameTIPLTest.java  FrameTIT1Test.java  FrameTIT2Test.java  FrameTIT3Test.java  FrameTLANTest.java  FrameTMEDTest.java  FrameTMOOTest.java  FrameTOPETest.java  FrameTPE1Test.java  FrameTPE2Test.java  FrameTPE3Test.java  FrameTPE4Test.java  FrameTPOSTest.java  FrameTPUBTest.java  FrameTRCKTest.java  FrameTSO2Test.java  FrameTSOATest.java  (+20 more)
srctest/org/jaudiotagger/tag/id3/framebody/: FrameBodyAPICTest.java  FrameBodyDeprecatedTest.java  FrameBodyETCOTest.java  FrameBodyIPLSTest.java  FrameBodyPCNTTest.java  FrameBodyPICTest.java  FrameBodyPOPMTest.java  FrameBodyRVA2Test.java  FrameBodyRVADTest.java  FrameBodySYTCTest.java  FrameBodyTCMPTest.java  FrameBodyTDRCTest.java  FrameBodyTIPLTest.java  FrameBodyTMOOTest.java  FrameBodyTPE1Test.java  FrameBodyTPOSTest.java  FrameBodyTRCKTest.java  FrameBodyTSO2Test.java  FrameBodyTSOATest.java  FrameBodyTSOCTest.java  FrameBodyTSOPTest.java  FrameBodyTSOTTest.java  FrameBodyTXXXTest.java  FrameBodyUFIDTest.java  FrameBodyUSLTTest.java  FrameBodyWXXXTest.java  FrameBodyXSOATest.java  FrameBodyXSOPTest.java  (+2 more)
srctest/org/jaudiotagger/tag/mp4/: ConcurrentWritesTest.java  M4aReadDrmTagTest.java  M4aReadTagTest.java  M4aWriteDataBeforeMoovTagTest.java  M4aWriteDatatoMultTrackAudioTest.java  M4aWriteDrmTagTest.java  M4aWriteTagTest.java
srctest/org/jaudiotagger/tag/real/: RealReadTagTest.java
srctest/org/jaudiotagger/tag/reference/: GenreTest.java  ISOCountryTest.java  ISOScriptTest.java
srctest/org/jaudiotagger/tag/vorbiscomment/: ConcurrentWritesTest.java  VorbisImageTest.java  VorbisReadTagTest.java  VorbisWriteTagTest.java
srctest/org/jaudiotagger/tag/wav/: WavMetadataNewTagsId3BeforeInfoTest.java  WavMetadataNewTagsInfobeforeId3Test.java  WavMetadataTest.java  WavSimpleTest.java
srctest/org/jaudiotagger/tag/wma/: ConcurrentWritesTest.java  TagConverterTest.java  WmaContainerTest.java  WmaContentDescriptionTest.java  WmaDescriptionLocationTest.java  WmaSimpleTest.java  WmaTestCase.java
