<?xml version="1.0" encoding="UTF-8"?>
<!--
/******************************************************************************
 *                                                                            *
 * Jaudiotagger is free software; you can redistribute it and/or modify       *
 * it under the terms of the GNU Lesser General Public License as published   *
 * by the Free Software Foundation; either version 2.1 of the License, or     *
 * (at your option) any later version.                                        *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software                *
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA   *
 *                                                                            *
 ******************************************************************************/
/* $Id$ */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
   	   <groupId>net.java</groupId>
   	   <artifactId>jvnet-parent</artifactId>
   	   <version>1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.jthink</groupId>
   <artifactId>jaudiotagger</artifactId>
   <version>2.2.3</version>
   <packaging>jar</packaging>
   <name>jaudiotagger</name>
   <description>
    The aim of this project is to provide a world class Java library
    for editing tag information in audio files.
    Most existing solutions are not java based inhibiting the use of
    java applications with digital files.
   </description>
   <url>http://java.net/projects/jaudiotagger/</url>
   <inceptionYear>2005</inceptionYear>
   <issueManagement>
      <url>https://jaudiotagger.dev.java.net/issues</url>
   </issueManagement>
   <organization>
      <name>java.net</name>
      <url>http://www.java.net/</url>
   </organization>
   <mailingLists>
      <mailingList>
         <name>Development mailing list</name>
         <post>dev@jaudiotagger.dev.java.net</post>
         <archive>https://jaudiotagger.dev.java.net/servlets/SummarizeList?listName=dev</archive>
      </mailingList>
      <mailingList>
         <name>Issues mailing list</name>
         <post>issues@jaudiotagger.dev.java.net</post>
         <archive>https://jaudiotagger.dev.java.net/servlets/SummarizeList?listName=issues</archive>
      </mailingList>
   </mailingLists>
   <developers>
      <developer>
         <id>paultaylor</id>
         <name>Paul Taylor</name>
         <email>paultaylor@dev.java.net</email>
         <organization>jthink</organization>
         <organizationUrl>http://www.jthink.net/jaudiotagger</organizationUrl>
         <roles>
            <role>Project Manager</role>
            <role>Java Developer</role>
         </roles>
         <timezone />
         <properties />
      </developer>
   </developers>
   <licenses>
      <license>
         <name>LGPL</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
      </license>
   </licenses>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
       <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
          <version>4.1.1.4</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.robolectric</groupId>
           <artifactId>robolectric</artifactId>
           <version>2.4</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.robolectric</groupId>
           <artifactId>android-all</artifactId>
           <version>5.0.0_r2-robolectric-0</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
             <groupId>com.simpligility.maven.plugins</groupId>
             <artifactId>android-maven-plugin</artifactId>
             <version>4.1.1</version>
             <configuration>
                 <genDirectory>gen</genDirectory>
                 <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                 <resourceDirectory>res</resourceDirectory>
                 <undeployBeforeDeploy>true</undeployBeforeDeploy>
             </configuration>
             <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>1.6</source>
               <target>1.6</target>
               <executable>${jdk}/bin/javac</executable>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>-Dfile.encoding=UTF-8</argLine>
              <jvm>${jdk}/bin/java</jvm>
            </configuration>        
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <executions>
             <execution>
             <id>attach-sources</id>
             <goals>
               <goal>jar</goal>
             </goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <configuration>
             <additionalparam>-Xdoclint:none</additionalparam>
           </configuration>
           <executions>
             <execution>
             <id>attach-javadocs</id>
             <goals>
               <goal>jar</goal>
             </goals>
             </execution>
           </executions>
         </plugin>
      </plugins>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>srctest</testSourceDirectory>
   </build>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
    <profiles>
      <profile>
          <id>default_jdk</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
              <jdk>${env.JAVA_HOME}</jdk>
          </properties>
      </profile>
      <profile>
          <id>jdk17</id>
          <activation>
             <activeByDefault>false</activeByDefault>
          </activation>
          <properties>
              <jdk>${env.JAVA_HOME_17}</jdk>
          </properties>
      </profile>
    </profiles>
</project>
